{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CPP build active file",
            "command": "C:\\TDM-GCC-64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++14",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-pipe",
                "-lwinmm",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "C:\\TDM-GCC-64\\bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "measure",
            "command": "powershell -Command ",
            "args": [
                "\"Measure-Command ",
                "{",
                "'${fileBasenameNoExtension}.exe'",
                "}\""
            ],
            "dependsOn":"CPP build active file",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Run ActiveFile",
            "command": "${fileBasenameNoExtension}.exe",
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "type": "shell",
            "label": "C++ build Single file",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11",
                "${file}",
                "-pipe",
                "-o",
                "${fileDirname}${pathSeparator}${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "type": "shell",
            "label": "C++ build Project",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11",
                "*.cpp",
                "*.h",
                "-pipe",
                "-o",
                "${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
            },
            "options": {
                "cwd": "${fileDirname}",
            }
        },
    ]
}